{
  "expo": {
    "name": "SafeMailAI",
    "scheme": "safemailai",
    "slug": "safemail-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.safemailai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.safemailai.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "464c6286-02ef-4cfb-9ad9-cab63c4aa53a"
      }
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "photosPermission": "Allow SafeMailAI to access your photos.",
          "cameraPermission": "Allow SafeMailAI to access your camera."
        }
      ]
    ]
  }
}
